MONGODB_CONNECTION_STRING = mongodb+srv://hunnyv2003:Hunny26august@onewayhoteldb.5oygtvz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = FQlDlKR2A2dGx2QOi6hwWGocR7kG6tAG
FRONTEND_URL=http://localhost:5173
